UpdateTask/UpdateWindow.xaml

<Window x:Class="UpdateTask.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="200" WindowStyle="ToolWindow"
        x:Name="VersionPage">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Текущая версия:" Margin="2 0 0 0" VerticalAlignment="Center" Foreground="Black" FontSize="12"
                   Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Новая версия:" Margin="2 0 0 0" VerticalAlignment="Center" Foreground="Black" FontSize="12"
                   Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="{Binding VersionApp}" Margin="2 0 0 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   FontSize="14" Foreground="Black" />
        <TextBlock Text="{Binding NewVersionApp}" Grid.Row="1" Margin="2 0 0 0" Grid.Column="1"
                   VerticalAlignment="Center" FontSize="14" Foreground="Black" />

        <Button Content="Обновить" Command="{Binding UpdateCommand}" Grid.Column="0" Grid.Row="2" Height="30"
                VerticalAlignment="Bottom" Margin="5" />
    </Grid>

</Window>